<Properties StartupItem="MediaManagerMobileClient\MediaManagerMobileClient.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_12" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaManagerMobileClient\MainActivity.cs">
    <Files>
      <File FileName="MediaManagerMobileClient\MainActivity.cs" Line="25" Column="25" />
      <File FileName="MediaManagerMobileClient\Assets\AboutAssets.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Neil\Documents\Projects\MediaManagerMobileClient\MediaManagerMobileClient\MainActivity.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>..\..\..\Dropbox\MediaManager\WPFCaliburnAPP1\CommonNetworkObjects\CommonNetworkObjects.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.MediaManagerMobileClient MonoForAntroid.PreferredDevice="Nexus 4" AndroidDeviceId-Debug="emulator-5554" />
</Properties>